oauth.consumerKey=uMV8R8ijOAFzEH6XONOJ4MUto 
oauth.consumerSecret=KdLwxBQiWcNEvKjm4lmTkGquvefiqC7HkCPdjdknjio3FVvQVK
oauth.accessToken=2965768122-2GTtVaxVYHhX2ASM3OkJiTMkeTtJkyxoddvrTEq
oauth.accessTokenSecret=jHAOvY765IdmxzPLn8gdLuWE5bWgnNTlNSwX1RGH5SMnY