[0m[[0m[31merror[0m] [0m[0m/home/suket/scala/lessons/twitter/src/main/scala/Main.scala:25:55: not found: value consumerKey[0m
[0m[[0m[31merror[0m] [0m[0m    System.setProperty("twitter4j.oauth.consumerKey", consumerKey)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/suket/scala/lessons/twitter/src/main/scala/Main.scala:26:58: not found: value consumerSecret[0m
[0m[[0m[31merror[0m] [0m[0m    System.setProperty("twitter4j.oauth.consumerSecret", consumerSecret)[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/suket/scala/lessons/twitter/src/main/scala/Main.scala:27:55: not found: value accessToken[0m
[0m[[0m[31merror[0m] [0m[0m    System.setProperty("twitter4j.oauth.accessToken", accessToken)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/suket/scala/lessons/twitter/src/main/scala/Main.scala:28:61: not found: value accessTokenSecret[0m
[0m[[0m[31merror[0m] [0m[0m    System.setProperty("twitter4j.oauth.accessTokenSecret", accessTokenSecret)[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
